# BackEnd_Gr14

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/backend/: BackEndApplication.java
src/main/java/org/backend/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/backend/controller/: AcademicYearController.java  AuthController.java  CourseController.java  CourseMaterialController.java  CourseProfessorController.java  DepartmentController.java  EnrollmentController.java  ExamController.java  ExamPeriodController.java  FAQController.java  FacultyController.java  GradeConfirmationController.java  GradeController.java  LectureScheduleController.java  ProfessorController.java  ProgramController.java  ScholarshipApplicationController.java  StudentsController.java  TranscriptController.java  UserRoleController.java  UsersController.java
src/main/java/org/backend/dto/: AuthRequest.java  AuthResponse.java  CourseDTO.java  CourseMaterialDTO.java  DepartmentCreateDTO.java  EnrollmentRequestDTO.java  FacultyCreateDTO.java  LectureScheduleDTO.java  ProgramCreateDTO.java  RegisteredCourseDTO.java  UserCreateDTO.java
src/main/java/org/backend/enums/: ConfirmationStatus.java  Gender.java  UserRole.java
src/main/java/org/backend/mapper/: CourseMapper.java
src/main/java/org/backend/middleware/: AuthValidationMiddleware.java
src/main/java/org/backend/model/: AcademicYear.java  Course.java  CourseMaterial.java  CourseMtaterial.java  Course_Professor.java  Department.java  Enrollment.java  Exam.java  Exam_Period.java  FAQ.java  Faculty.java  Grade.java  GradeConfirmation.java  LectureSchedule.java  Professor.java  Program.java  ScholarshipApplication.java  Student.java  Transcript.java  UserRole.java  Users.java
src/main/java/org/backend/repository/: AcademicYearRepository.java  CourseMaterialRepository.java  CourseProfessorRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  ExamPeriodRepository.java  ExamRepository.java  FAQRepository.java  FacultyRepository.java  GradeConfirmationRepository.java  GradeRepository.java  LectureScheduleRepository.java  ProfessorRepository.java  ProgramRepository.java  ScholarshipApplicationRepository.java  StudentRepository.java  TranscriptRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/org/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java
src/main/java/org/backend/service/: AcademicYearService.java  CourseMaterialService.java  CourseProfessorService.java  (+18 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V10__fix_existing_tables.sql  V11__fix_existing_tables.sql  V12__fix_existing_tables.sql  V13__create_academicyear_table.sql  V14__fix_enrollment_table.sql  V15__create_new_tables.sql  V1__create_users_table.sql  V1__final_database.sql  V2_Create_Students_table.sql  V2__modify_students.sql  V3__create_table_faculty.sql  V3__modify_enrollments.sql  V3_create_table_faculty.sql  V4__create_department_table.sql  V4__modify_coursematerials.sql  V5__create_program_table.sql  V6__create_course_table.sql  V7_create_enrollment_table.sql  V8__create_students_table.sql  V9__create_enrollment_table.sql
(+25 files in other folders)
